plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'uz.nurlibaydev.mytaxitesttask'
    compileSdk 33

    defaultConfig {
        applicationId "uz.nurlibaydev.mytaxitesttask"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**  Live data */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /** Jetpack Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    /** koin */
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"


    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**  Logging interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    /** Gson */
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /** Kotlin Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /**  View binding kirich */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /** Dagger Hilt */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /** kotlinx.coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // map box
    implementation 'com.mapbox.maps:android:10.11.1'
}